<font>
  <info face="font" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="14" scaleW="136" scaleH="344" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="78" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="97" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="116" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="135" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="154" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="173" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="19" y="154" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="21" y="2" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="21" y="21" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="21" y="40" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="21" y="59" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="21" y="78" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="21" y="97" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="21" y="116" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="21" y="135" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="192" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="211" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="19" y="192" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="21" y="173" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="38" y="154" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="40" y="2" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="40" y="21" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="57" y="2" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="40" y="40" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="40" y="59" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="40" y="78" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="40" y="97" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="40" y="116" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="40" y="135" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="230" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="249" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="268" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="19" y="249" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="21" y="211" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="38" y="192" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="40" y="173" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="57" y="154" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="21" y="230" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="59" y="21" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="76" y="2" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="59" y="40" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="59" y="59" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="59" y="78" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="76" y="59" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="78" y="21" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="95" y="2" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="78" y="40" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="59" y="97" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="59" y="116" width="10" height="17" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="59" y="135" width="0" height="0" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="59" y="137" width="10" height="15" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="71" y="116" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="71" y="135" width="8" height="14" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="78" y="78" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="78" y="97" width="14" height="14" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="95" y="40" width="12" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="97" y="21" width="12" height="17" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="95" y="59" width="17" height="6" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="109" y="40" width="14" height="14" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="95" y="67" width="14" height="6" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="111" y="21" width="14" height="10" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="114" y="2" width="8" height="8" xoffset="6" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="124" y="2" width="10" height="10" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="287" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="2" y="306" width="8" height="17" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="2" y="325" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="12" y="306" width="14" height="10" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="21" y="268" width="8" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="21" y="282" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="38" y="249" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="40" y="211" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="31" y="268" width="14" height="10" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="57" y="192" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="59" y="173" width="14" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="75" y="173" width="14" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="40" y="230" width="12" height="17" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="54" y="230" width="12" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="59" y="211" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="76" y="192" width="15" height="17" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="76" y="151" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="91" y="170" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="90" y="113" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="90" y="132" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="95" y="151" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="97" y="75" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="114" y="56" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="97" y="94" width="17" height="17" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>