<font>
  <info face="font" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="14" scaleW="120" scaleH="308" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="36" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="53" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="70" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="87" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="104" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="121" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="138" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="155" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="17" y="138" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="19" y="2" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="19" y="19" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="19" y="36" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="19" y="53" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="19" y="70" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="19" y="87" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="19" y="104" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="19" y="121" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="172" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="189" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="17" y="172" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="19" y="155" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="34" y="138" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="36" y="2" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="36" y="19" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="51" y="2" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="36" y="36" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="36" y="53" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="36" y="70" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="36" y="87" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="36" y="104" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="36" y="121" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="206" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="223" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="240" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="17" y="223" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="19" y="189" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="34" y="172" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="36" y="155" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="51" y="138" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="19" y="206" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="53" y="19" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="68" y="2" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="53" y="36" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="53" y="53" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="53" y="70" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="68" y="53" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="70" y="19" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="85" y="2" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="70" y="36" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="53" y="87" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="53" y="104" width="8" height="15" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="53" y="121" width="0" height="0" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="53" y="123" width="8" height="13" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="63" y="104" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="63" y="121" width="6" height="12" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="70" y="70" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="70" y="87" width="12" height="12" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="85" y="36" width="10" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="87" y="19" width="10" height="15" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="85" y="53" width="15" height="4" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="97" y="36" width="12" height="12" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="85" y="59" width="12" height="4" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="99" y="19" width="12" height="8" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="102" y="2" width="6" height="6" xoffset="6" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="110" y="2" width="8" height="8" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="257" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="2" y="274" width="6" height="15" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="2" y="291" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="10" y="274" width="12" height="8" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="19" y="240" width="6" height="10" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="19" y="252" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="34" y="223" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="36" y="189" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="27" y="240" width="12" height="8" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="51" y="172" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="53" y="155" width="12" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="67" y="155" width="12" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="36" y="206" width="10" height="15" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="48" y="206" width="10" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="53" y="189" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="68" y="172" width="13" height="15" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="68" y="135" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="81" y="152" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="80" y="101" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="80" y="118" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="85" y="135" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="87" y="65" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="87" y="82" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="97" y="99" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>